INFLUX_URL=http://influxdb:8086
INFLUX_USER=admin
INFLUX_PASSWORD=password
INFLUX_ORG=m1pex
INFLUX_BUCKET=kafka_data
INFLUX_TOKEN=E7aEfTk7nni-1dkQ76aLXak4woLaXBxh6Eh_OnKC3kR6L8dKjRo3Mt09ZU65z0n6PcQWDucvSH6MY_w45bTsjw==